Repository: RailGoApps/RailGo-Flutter
Catalog: lib/core/l10n/app_*.arb
Languages: ja, ko, zh_hk

# appName
source: RailGo
ja: RailGo 鉄道行
ko: RailGo 철도행
zh_hk: RailGo 鐵路行

# tabHome
source: Home
ja: ホーム
ko: 홈
zh_hk: 首頁

# tabTrips
source: Trips
ja: 旅程
ko: 여정
zh_hk: 旅程

# tabQuery
source: Search
ja: 検索
ko: 조회
zh_hk: 查詢

# tabSettings
source: Settings
ja: 設定
ko: 설정
zh_hk: 設定

# tripEmpty
source: No trips yet. Add one from the train search page
ja: 旅程の記録がありません。列車検索ページから追加できます
ko: 여정 기록이 없습니다. 열차 조회 페이지에서 추가할 수 있습니다
zh_hk: 暫無行程記錄，可在車次查詢頁面新增

# stIdle
source: Not started
ja: 未開始
ko: 시작 전
zh_hk: 未開始

# stDepartingSoon
source: Departing soon
ja: まもなく出発
ko: 출발 임박
zh_hk: 即將出發

# stNextStation
source: Next station
ja: 次は
ko: 다음 역
zh_hk: 下一站

# stArrivingSoon
source: Arriving soon
ja: まもなく到着
ko: 도착 임박
zh_hk: 即將到達

# stStopped
source: Stopped
ja: 停車中
ko: 정차 중
zh_hk: 正在停靠

# stFinished
source: Finished
ja: 旅程終了
ko: 여정 종료
zh_hk: 行程結束

# warnTight
source: Tight connection
ja: 乗り継ぎ時間が短いです
ko: 환승 시간이 부족합니다
zh_hk: 轉乘緊張

# warnSameCity
source: Cross-station transfer — hurry up and allow more than 15 minutes for security check and ticket gates
ja: 駅が異なります。セキュリティチェックと改札に15分以上の余裕を持って急いで移動してください
ko: 다른 역 환승입니다. 보안 검색과 개찰에 15분 이상 여유를 두고 신속히 이동하세요
zh_hk: 異站轉乘 請快速通行 為安檢 檢票留足大於15分鐘時間

# msgSameTrain
source: Same-train continuation. Please confirm whether you need to change seats
ja: 同一列車での乗り継ぎです。座席変更が必要かご確認ください
ko: 같은 열차 연결입니다. 좌석 변경이 필요한지 확인하세요
zh_hk: 同車接續，請確認是否需要換座

# transferBroken
source: Transfer gap too long — treated as separate trips
ja: 乗り継ぎ間隔が長すぎるため、独立した旅程として扱います
ko: 환승 간격이 너무 길어 별도 여정으로 처리됩니다
zh_hk: 轉乘間隔過長，已斷開接續，視為獨立行程

# sensorAssist
source: Sensor-assisted mode
ja: センサー支援モード
ko: 센서 보조 모드
zh_hk: 感測器輔助模式

# satelliteWeak
source: Weak satellite signal
ja: 衛星信号が弱い
ko: 위성 신호 약함
zh_hk: 衛星訊號弱

# speedWithBand
source: Current speed: {v} ± {band} km/h
ja: 現在の速度：{v} ± {band} km/h
ko: 현재 속도: {v} ± {band} km/h
zh_hk: 目前速度：{v} ± {band} km/h

# gateTitle
source: Security check
ja: セキュリティ認証
ko: 보안 인증
zh_hk: 安全驗證

# gateDenied
source: Verification failed
ja: 認証に失敗しました
ko: 인증에 실패했습니다
zh_hk: 驗證未通過

# pinPrompt
source: Enter your 6-digit PIN
ja: 6桁の数字PINを入力してください
ko: 6자리 숫자 PIN을 입력하세요
zh_hk: 請輸入 6 位數字 PIN

# docAbout
source: About
ja: について
ko: 소개
zh_hk: 關於

# docEula
source: EULA
ja: 利用規約
ko: 사용권 계약
zh_hk: 用戶協議

# docPrivacy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hk: 隱私政策

# docPermissions
source: Permissions
ja: 権限について
ko: 권한 안내
zh_hk: 權限說明

# dataSource
source: Data source: RailGo (https://railgo.dev)
ja: データ提供：RailGo (https://railgo.dev)
ko: 데이터 출처: RailGo (https://railgo.dev)
zh_hk: 資料來源：RailGo (https://railgo.dev)

# searchStationHint
source: Search station name
ja: 駅名を検索
ko: 역 이름 검색
zh_hk: 搜尋車站名

# updateAppTitle
source: Application
ja: アプリ本体
ko: 앱 본체
zh_hk: 軟件本體

# updateDbTitle
source: Offline database
ja: オフラインデータベース
ko: 오프라인 데이터베이스
zh_hk: 離線數據庫

source: Up to date
ja: 最新です
ko: 최신입니다
zh_hk: 已是最新

source: Confirm
ja: 確認
ko: 확인
zh_hk: 確認

# tabStation
source: Station
ja: 駅
ko: 역
zh_hk: 車站

# tabTrain
source: Train
ja: 列車
ko: 열차
zh_hk: 車次

# segMyTrips
source: My trips
ja: 我的旅程
ko: 나의 여정
zh_hk: 我的行程

# segSpeed
source: Live speed
ja: 速度計
ko: 실시간 속도
zh_hk: 實時測速

# inputTrainHint
source: Enter train number
ja: 列車番号を入力
ko: 열차 번호 입력
zh_hk: 輸入車次號

# queryEmptyInput
source: Please enter a train number first
ja: 先に列車番号を入力してください
ko: 열차 번호를 먼저 입력하세요
zh_hk: 請先輸入車次號

# stationSegStation
source: Station
ja: 駅
ko: 역
zh_hk: 車站

# stationSegSts
source: Station to station
ja: 駅から駅
ko: 역 간
zh_hk: 站到站

# fromStationLabel
source: From
ja: 出発駅
ko: 출발역
zh_hk: 出發站

# toStationLabel
source: To
ja: 到着駅
ko: 도착역
zh_hk: 到達站

# todayLabel
source: Today
ja: 今日
ko: 오늘
zh_hk: 今天

# stsQueryButton
source: Search trains
ja: 列車を検索
ko: 열차 조회
zh_hk: 查詢車次

# stsEmpty
source: No direct trains found
ja: 直通列車が見つかりません
ko: 직행 열차가 없습니다
zh_hk: 未找到直達車次

# loadFailedLabel
source: Failed to load, please retry
ja: 読み込みに失敗しました。再試行してください
ko: 불러오기에 실패했습니다. 다시 시도하세요
zh_hk: 加載失敗，請重試

# stationBureauLabel
source: Bureau
ja: 所属局
ko: 관할국
zh_hk: 所屬局

# stationCityLabel
source: City
ja: 都市
ko: 도시
zh_hk: 城市

# stationLevelLabel
source: Level
ja: 等級
ko: 등급
zh_hk: 等級

source: Passing trains
ja: 発着列車
ko: 경유 열차
zh_hk: 途經車次

# speedSourceGps
source: GPS satellite
ja: GPS衛星
ko: GPS 위성
zh_hk: GPS 衛星

# speedSourceNetwork
source: Cell/WiFi positioning
ja: 基地局/Wi-Fi測位
ko: 기지국/Wi-Fi 위치
zh_hk: 基站/WiFi 定位

# speedSourceAccel
source: Accelerometer estimate
ja: 加速度計推定
ko: 가속도계 추정
zh_hk: 加速度計估算

# speedYourSpeed
source: Your speed
ja: 現在の速度
ko: 현재 속도
zh_hk: 您的速度

# speedSensorEstimate
source: Sensor-assisted estimate
ja: センサー支援推定
ko: 센서 보조 추정
zh_hk: 感測器輔助估算

# speedAccelDisclaimer
source: Sensor-assisted mode: accelerometer integration, for reference only
ja: センサー支援モード：加速度積分による推定値です
ko: 센서 보조 모드: 가속도 적분 추정치입니다
zh_hk: 感測器輔助模式：加速度積分估算，僅供參考

# speedSystemProvider
source: Location provided by the system; speed is for reference only
ja: 位置情報はシステム提供。速度は参考値です
ko: 위치 서비스는 시스템 제공, 속도는 참고용입니다
zh_hk: 定位服務由系統提供，測速資訊僅供參考

# speedHighAccuracy
source: High-accuracy positioning
ja: 高精度測位
ko: 고정밀 위치
zh_hk: 高精度定位

# speedLon
source: Longitude
ja: 経度
ko: 경도
zh_hk: 經度

# speedLat
source: Latitude
ja: 緯度
ko: 위도
zh_hk: 緯度

# speedAlt
source: Altitude
ja: 海抜
ko: 고도
zh_hk: 海拔

# speedAccuracy
source: Accuracy
ja: 測位精度
ko: 정확도
zh_hk: 定位精度
